KINDE_CLIENT_ID=e97782030e5e408ab16154a603e57d79
KINDE_CLIENT_SECRET=OxJyRcXrvDshlhiHFjUvec5ZKZ38xdPkKb1uRckfXTWqvEEPta6
KINDE_ISSUER_URL=https://issuesrepro.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/